{
  "name": "cloudalpha-demo-app",
  "version": "1.0.0",
  "description": "Sample Node.js API for the AI DevOps Platform end-to-end demo",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/",
    "lint": "node --check src/app.js && node --check src/server.js"
  }
}
